<!DOCTYPE html>
<html lang="en">
<head>
    <title>ecommerce </title>
    <style>
  .nav {
        align-items: center;
        gap: 15px;
        justify-content: flex-end;
        margin-bottom: 25px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif; 
        padding-left: 15%;
        margin-left: 20px;
        margin-top: -7%;
        color:  rgb(227, 29, 245);
}
.nav a:hover {
  border: 2px solid rgb(227, 29, 245);
  padding: 10px;
  border-radius: 25px;
}
.active{
      color: purple;
      margin-top: -1%;
      text-decoration:none;
}

#search{
    height: 36px;
    width: 403px;
    border-radius: 4px;
    border: 1px solid rgba(202, 199, 199, 0.801);
    font-size: 15px;
    background-color: rgb(238, 239, 240);
    margin: auto;
    color: purple;
}
#login{
        height: 36px;
        width: 155px;
        border-radius: 5px;
        outline: none;
        border: 1px solid rgba(202, 199, 199, 0.801);
        font-size: 18px;
        background-color: white;
        color:purple;
        font-size: 19px;
        font-style: bold;
        
}
#heading{
text-align: left;
color: purple;
}
.grid-container {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* proddcut slider */
.product{
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 350px;
  margin-right: 40px;
}

.product-image{
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.product-thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pre-btn,
.nxt-btn{
  background: transparent;
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff, 1005);
  cursor: pointer;
  z-index: 9;
}

.pre-btn{
  left: 0;
  /* transform: rotate(180deg); */
}

.nxt-btn{
  right: 0;
}

.pre-btn img,
.nxt-btn img{
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img{
  opacity: 1;
}


.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection{
  position: relative;
}

.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 color: #fff;
 font-size: 50px;
 text-transform: capitalize;
}

.collection:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
}

</style>

</head>
<body style="background-color: rgb(250, 219, 253);">
    <center>
        <h1 id="heading">E-COMMERCE</h1>
        <br>
        <br>
    <div class="nav">
        <input id="search" type="text" placeholder=" Search">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Login" id="login">&nbsp;&nbsp;
        <a class="active"href="#home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="active"href="#news">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="active"href="#contact">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="active"href="#donate now">Blog</a>
      </div>
      <div>
        
      </div>
     <!-- Product slider -->
     <section class="product">
      <h2 class="product-category">Today's Trending</h2>
      <button class="pre-btn"><img src="./leftarrow.jpg"  width="30px" height="30px" alt="left">
      </button>
      <button class="nxt-btn"><img src="./arrowright.jpg"  width="30px" height="30px">
      </button> 
     <div class="product-container">
      <div class="product-card">
        <div class="product-image">
          <img src="./shoes.jpg" class="product-thumb" alt="">
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="./shoes.jpg" class="product-thumb" alt="">
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="./shoes.jpg" class="product-thumb" alt="">
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="./shoes.jpg" class="product-thumb" alt="">
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="./shoes.jpg" class="product-thumb" alt="">
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="./shoes.jpg" class="product-thumb" alt="">
        </div>
      </div>
     </div>
    </section>

    <script> 
    const productContainers = [...document.querySelectorAll('.product-container')];
    const nxtBtn= [...document.querySelectorAll('.nxt-btn')];
    const preBtn= [...document.querySelectorAll('.pre-btn')];
     
    productContainers.forEach((item, i) => {
      let containerDimensions = item.getBoundingClientRect();
      let containerWidth = containerDimensions.width;

      nxtBtn[i].addEventListener('click',() => {
        item.scrollLeft += containerWidth;
      })

      preBtn[i].addEventListener('click',() => {
        item.scrollLeft -= containerWidth;
      })

    })
    </script>
    

      <!-- categories -->
      <div class="grid-container">
        <div><img src="./women.jpg" alt="image1" style="border-radius: 150%; text-decoration: none;"><br><a href="../ecommerce/download1.jpg">WOMEN</div></a>
        <div><img src="./men.jpg" alt="image1" style="border-radius: 150%; height: 90%; width: 53%; text-decoration: none;"><br><a href="../ecommerce/download.jpg">MEN</div></a>
        <div><img src="./kid.jpg" alt="image1" style="border-radius: 150%; height: 90%; width: 53%; text-decoration: none;"><br><a href="../ecommerce/download1.jpg">KIDS</div></a>
    </div>
    </center>
</body>
</html>
